@tsdotnet/parallel - v2.0.1: ParallelOptions
Interface ParallelOptions
interface ParallelOptions {
    allowSynchronous?: boolean;
    env?: any;
    envNamespace?: string;
    evalPath?: string;
    maxConcurrency?: number;
}
Index
Properties
allowSynchronous?
env?
envNamespace?
evalPath?
maxConcurrency?
Properties
Optional allowSynchronous
allowSynchronous?: boolean
If WebWorkers are not available, whether or not to fall back to synchronous processing using setTimeout. Defaults to true.
Optional env
env?: any
Optional envNamespace
envNamespace?: string
Optional evalPath
evalPath?: string
This is the path to the file eval.js. This is required when running in node, and required for some browsers (IE 10) in order to work around cross-domain restrictions for web workers. Defaults to the same location as parallel.js in node environments, and null in the browser.
Optional maxConcurrency
maxConcurrency?: number
The maximum number of permitted worker threads. This will default to 4, or the number of CPUs on your computer if you're running node.
