@tsdotnet/parallel - v2.0.1: Parallel
Class Parallel
Index
Constructors
constructor
Properties
_requiredFunctions
_requiredScripts
options
Accessors
isSupported
Methods
_getWorkerSource
_spawnWorker
map
pipe
require
requireThese
startLocal
startNew
map
maxConcurrency
options
require
requireThese
startNew
Constructors
constructor
new Parallel(options?: ParallelOptions): Parallel
Parameters
Optional options: ParallelOptions
Returns Parallel
Properties
Protected Readonly _requiredFunctions
_requiredFunctions: { fn: Function; name?: string }[]
Protected Readonly _requiredScripts
_requiredScripts: string[]
Readonly options
options: ParallelOptions
Accessors
Static isSupported
get isSupported(): boolean
Returns true if paralleling is supported.
Returns boolean
Methods
Protected _getWorkerSource
_getWorkerSource(task: string | Function, env?: unknown): string
Parameters
task: string | Function
Optional env: unknown
Returns string
Protected _spawnWorker
_spawnWorker(task: string | Function, env?: unknown): undefined | WorkerLike
Parameters
task: string | Function
Optional env: unknown
Returns undefined | WorkerLike
map
map<T, U>(data: T[], task: (data: T) => U, env?: unknown): ArrayPromise<U>
Waits for all tasks to resolve and returns a promise with the results.
Type Parameters
T
U
Parameters
data: T[]
task: (data: T) => U
Optional env: unknown
Returns ArrayPromise<U>
pipe
pipe<T, U>(data: T[], task: (data: T) => U, env?: unknown): PromiseCollection<U>
Returns an array of promises that each resolve after their task completes. Provides a potential performance benefit by not waiting for all promises to resolve before proceeding to next step.
Type Parameters
T
U
Parameters
data: T[]
task: (data: T) => U
Optional env: unknown
Returns PromiseCollection<U>
require
require(...required: RequireType[]): this
Adds prerequisites (required) for the workers.
Parameters
...required: RequireType[]
URLs (strings) or Functions (serialized).
Returns this
requireThese
requireThese(required: RequireType[]): this
Adds prerequisites (required) for the workers.
Parameters
required: RequireType[]
URLs (strings) or Functions (serialized).
Returns this
startLocal
startLocal<T, U>(data: T, task: (data: T) => U): TSDNPromise<U>
Runs the task within the local thread/process. Is good for use with testing.
Type Parameters
T
U
Parameters
data: T
task: (data: T) => U
Returns TSDNPromise<U>
startNew
startNew<T, U>(data: T, task: (data: T) => U, env?: unknown): TSDNPromise<U>
Schedules the task to be run in the worker pool.
Type Parameters
T
U
Parameters
data: T
task: (data: T) => U
Optional env: unknown
Returns TSDNPromise<U>
Static map
map<T, U>(data: T[], task: (data: T) => U, env?: unknown): ArrayPromise<U>
Asynchronously resolves an array of results processed through the paralleled task function.
Type Parameters
T
U
Parameters
data: T[]
task: (data: T) => U
Optional env: unknown
Returns ArrayPromise<U>
Static maxConcurrency
maxConcurrency(max: number): Parallel
Creates a Parallel with the specified max concurrency.
Parameters
max: number
Returns Parallel
Static options
options(options?: ParallelOptions): Parallel
Returns a Parallel with the specified options.
Parameters
Optional options: ParallelOptions
Returns Parallel
Static require
require(...required: RequireType[]): Parallel
Returns a parallel with the specified prerequisite requirements.
Parameters
...required: RequireType[]
Returns Parallel
Static requireThese
requireThese(required: RequireType[]): Parallel
Returns a parallel with the specified prerequisite requirements.
Parameters
required: RequireType[]
Returns Parallel
Static startNew
startNew<T, U>(data: T, task: (data: T) => U, env?: unknown): PromiseBase<U>
Starts a new default option (no requirements) Parallel with the specified data and task and resolves a promise when complete.
Type Parameters
T
U
Parameters
data: T
task: (data: T) => U
Optional env: unknown
Returns PromiseBase<U>
