@tsdotnet/parallel - v1.0.18: Parallel
Class Parallel
Hierarchy
Parallel
Index
Constructors
constructor
Properties
_requiredFunctions
_requiredScripts
options
Accessors
isSupported
Methods
_getWorkerSource
_spawnWorker
map
pipe
require
requireThese
startLocal
startNew
map
maxConcurrency
options
require
requireThese
startNew
Constructors
constructor
new Parallel(options?: ParallelOptions): Parallel
Parameters
Optional options: ParallelOptions
Returns Parallel
Properties
Protected Readonly _requiredFunctions
_requiredFunctions: {
    fn: Function;
    name?: string;
}[]
Protected Readonly _requiredScripts
_requiredScripts: string[]
Readonly options
options: ParallelOptions
Accessors
Static isSupported
get isSupported(): boolean
Returns true if paralleling is supported.
Returns
Returns boolean
Methods
Protected _getWorkerSource
_getWorkerSource(task: string | Function, env?: unknown): string
Parameters
task: string | Function
Optional env: unknown
Returns string
Protected _spawnWorker
_spawnWorker(task: string | Function, env?: unknown): undefined | WorkerLike
Parameters
task: string | Function
Optional env: unknown
Returns undefined | WorkerLike
map
map<T, U>(data: T[], task: ((data: T) => U), env?: unknown): ArrayPromise<U>
Waits for all tasks to resolve and returns a promise with the results.
Returns
Type Parameters
T
U
Parameters
data: T[]
task: ((data: T) => U)
(data: T): U
Parameters
data: T
Returns U
Optional env: unknown
Returns ArrayPromise<U>
pipe
pipe<T, U>(data: T[], task: ((data: T) => U), env?: unknown): PromiseCollection<U>
Returns an array of promises that each resolve after their task completes. Provides a potential performance benefit by not waiting for all promises to resolve before proceeding to next step.
Returns
Type Parameters
T
U
Parameters
data: T[]
task: ((data: T) => U)
(data: T): U
Parameters
data: T
Returns U
Optional env: unknown
Returns PromiseCollection<U>
require
require(...required: RequireType[]): Parallel
Adds prerequisites (required) for the workers.
Returns
Parameters
Rest ...required: RequireType[]
URLs (strings) or Functions (serialized).
Returns Parallel
requireThese
requireThese(required: RequireType[]): Parallel
Adds prerequisites (required) for the workers.
Returns
Parameters
required: RequireType[]
URLs (strings) or Functions (serialized).
Returns Parallel
startLocal
startLocal<T, U>(data: T, task: ((data: T) => U)): TSDNPromise<U>
Runs the task within the local thread/process. Is good for use with testing.
Returns
Type Parameters
T
U
Parameters
data: T
task: ((data: T) => U)
(data: T): U
Parameters
data: T
Returns U
Returns TSDNPromise<U>
startNew
startNew<T, U>(data: T, task: ((data: T) => U), env?: unknown): TSDNPromise<U>
Schedules the task to be run in the worker pool.
Returns
Type Parameters
T
U
Parameters
data: T
task: ((data: T) => U)
(data: T): U
Parameters
data: T
Returns U
Optional env: unknown
Returns TSDNPromise<U>
Static map
map<T, U>(data: T[], task: ((data: T) => U), env?: unknown): ArrayPromise<U>
Asynchronously resolves an array of results processed through the paralleled task function.
Returns
Type Parameters
T
U
Parameters
data: T[]
task: ((data: T) => U)
(data: T): U
Parameters
data: T
Returns U
Optional env: unknown
Returns ArrayPromise<U>
Static maxConcurrency
maxConcurrency(max: number): Parallel
Creates a Parallel with the specified max concurrency.
Returns
Parameters
max: number
Returns Parallel
Static options
options(options?: ParallelOptions): Parallel
Returns a Parallel with the specified options.
Returns
Parameters
Optional options: ParallelOptions
Returns Parallel
Static require
require(...required: RequireType[]): Parallel
Returns a parallel with the specified prerequisite requirements.
Returns
Parameters
Rest ...required: RequireType[]
Returns Parallel
Static requireThese
requireThese(required: RequireType[]): Parallel
Returns a parallel with the specified prerequisite requirements.
Returns
Parameters
required: RequireType[]
Returns Parallel
Static startNew
startNew<T, U>(data: T, task: ((data: T) => U), env?: unknown): PromiseBase<U>
Starts a new default option (no requirements) Parallel with the specified data and task and resolves a promise when complete.
Returns
Type Parameters
T
U
Parameters
data: T
task: ((data: T) => U)
(data: T): U
Parameters
data: T
Returns U
Optional env: unknown
Returns PromiseBase<U>
